{
    "listen_addr": ":8080",
    "algorithm": "round_robin",
    "health_check_interval": 10,
    "request_timeout": 5,
    "max_concurrent_connections": 10,
    "max_connections_per_minute": 50,
    "ip_filter_mode": "allow",
    "ip_filter_list": ["127.0.0.1"],
    "servers": [
        { "address": "localhost:9001" },
        { "address": "localhost:9002" },
        { "address": "localhost:9003" }
    ]
}
